# BaseApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconvertor/: CurrencyApp.kt  MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/currencyconvertor/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/data/data_source/: DataState.kt  Mapper.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/data/util/: DataState.kt  GenericErrors.kt  Mapper.kt  RepositoryExtensions.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/data/worker/: SyncWorker.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/domain/model/: CurrencyModel.kt  CurrencyRateModel.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/domain/use_case/: CurrencyUseCases.kt  GetCurrenciesUseCase.kt  GetCurrencyRateUseCase.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/presentation/: CurrencyEvent.kt  CurrencyScreen.kt  CurrencyUIState.kt  CurrencyViewModel.kt  NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/presentation/components/: CurrencyConvertorItem.kt  CurrencySelector.kt  LargeDropdownMenu.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/presentation/util/: Screen.kt
app/src/main/java/com/example/currencyconvertor/feature_currency/util/: Constants.kt  Logger.kt
app/src/main/java/com/example/currencyconvertor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/myapplication/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/myapplication/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/myapplication/feature_note/domain/use_case/: DeleteNoteUseCase.kt  GetAllNoteUseCase.kt  GetNoteUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/myapplication/feature_note/domain/util/: EmtityMapper.kt
app/src/main/java/com/example/myapplication/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt  AddEditNotesEvent.kt  AddEditNotesState.kt  NoteTextFieldState.kt
app/src/main/java/com/example/myapplication/feature_note/presentation/components/: NoteItem.kt  TransparentHintTextField.kt
app/src/main/java/com/example/myapplication/feature_note/presentation/notes/: NoteViewModel.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt
app/src/main/java/com/example/myapplication/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencyconvertor/feature_currency/presentation/: CurrencyViewModelTest.kt
app/src/test/java/com/example/currencyconvertor/feature_currency/util/: MainDispatcherRule.kt  UnitTestRule.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
